{
  "common": {
    "add": "Добавить",
    "add_all": "Добавить все",
    "actions": "Действия",
    "back": "Назад",
    "cancel": "Отменить",
    "clear": "Очистить",
    "clear_all": "Очистить все",
    "close": "Закрыть",
    "confirmation": "Вы уверены что хотите выполнить данное действие?",
    "continue": "Продолжить",
    "copy": "Копировать",
    "delete": "Удалить",
    "edit": "Редактировать",
    "days_of_week": {
      "monday": "Пн",
      "tuesday": "Вт",
      "wednesday": "Ср",
      "thursday": "Чт",
      "friday": "Пт",
      "saturday": "Сб",
      "sunday": "Вс"
    },
    "finish": "Завершить",
    "login": "Логин",
		"not_selected_feminine": "Не выбрана",
		"notifications": "Уведомления",
    "password": "Пароль",
    "refresh": "Обновить",
    "refresh_all": "Обновить все",
    "save": "Сохранить",
    "search_placeholder": "Поиск по ключевым словам",
    "test": "Тест"
  },
  "menu": {
    "add_user": "Создать пользователя",
    "administration": "АДМИНИСТРИРОВАНИЕ",
    "branches": "Филиалы",
		"list_of_users": "Список пользователей",
		"main_information_panel": "Настройки главного информационного табло",
    "monitoring": "МОНИТОРИНГ",
    "monitoring_of_operators": "Мониторинг по операторам",
    "monitoring_of_tickets": "Мониторинг по талонам",
    "monitoring_of_services": "Мониторинг по услугам",
    "reports": "ОТЧЕТЫ",
    "report_on_operators": "Отчет по операторам",
    "report_on_tickets": "Отчет по талонам",
    "report_on_services": "Отчет по услугам",
    "report_on_load": "Отчет по нагрузке",
    "settings": "НАСТРОЙКИ",
    "service_pool": "Пул услуг",
    "global_settings": "Глобальные настройки",
    "hierarchy": "Иерархия",
    "russian": "Русский",
    "english": "Английский",
    "kazakh": "Казахский",
    "profile": "Профиль",
    "exit": "Выйти"
  },
  "login": {
    "authorization": "Авторизация",
    "description": "Информационная система электронной очереди",
    "enter": "Войти",
    "forget_password": "Забыли пароль?",
    "remember_me": "Запомнить меня"
  },
  "branch": {
    "action": "Действие",
		"add_device": "Добавить устройство",
		"always": "Всегда",
    "autocall": "Автовызов?",
    "banners_on_two_screens": "Баннеры на 2-х мониторах",
    "branches_are_absent": "Филиалы еще не добавлены",
    "branch_address_in_ru": "Адрес филиала на русском",
    "branch_address_in_kz": "Адрес филиала на казахском",
    "branch_address_placeholder": "Напишите адрес отделения",
    "branch_code": "Код филиала",
    "branch_name_in_ru": "Название филиала на русском",
    "branch_name_in_kz": "Название филиала на казахском",
    "branch_schedule": "Расписание филиала",
    "branch_schedule_tooltip": "Введите расписание очереди в формате (ЧЧ:мм - ЧЧ:мм)",
    "clear_queue": "Очистить очередь",
    "desktop_notification": "Уведомление на рабочем столе",
    "desktop_notification_tooltip": "Уведомлять ли оператора если появится новый клиент?",
    "device_name_in_ru": "Название юнита на русском",
    "device_name_in_kz": "Название юнита на казахском",
    "device_type": "Тип устройства",
    "device_types": {
      "2-display": "2-монитор",
      "kiosk": "Киоск",
      "panel": "Панель",
      "parlour": "Приемная",
      "window": "Окно"
    },
    "device_service_tooltip": "Выберите одну или несколько услуг, которые связаны с данным устройством",
    "device_selection_placeholder": "Выбрать устройства",
    "fast_search": "Быстрый поиск",
    "info_about_branch": "Информация об отделении",
    "name": "Название",
    "news_ticker_text": "Бегущая Строка",
    "operators": "Операторы",
    "panel": "Панель",
    "print_paper_length": "Длина бумаги в метрах",
    "play_sound": "Проигрывать звук",
    "play_sound_tooltip": "Выберите эту опцию для объявления очереди киоском со звуком",
    "play_sound_with_delay": "Проигрывать звук с задержкой",
    "play_sound_with_delay_tooltip": "Выберите эту опцию для задержки объявления очереди киоском со звуком на 20 секунд",
    "print_on_narrow_paper": "Печатать на узкой бумаге",
    "print_on_narrow_paper_tooltip": "Выберите эту опцию для того чтобы киоск печатал билеты на узкой бумаге",
    "print_text": "Текст для печати",
    "print_text_tooltip": "Текст который будет находиться внизу распечатанного билета",
    "print_text_in_kz": "Текст для печати на казахском",
    "queue_info_fill_tooltip": "Напишите информацию об очереди",
    "queue_configuration": "Конфигурация очереди",
    "relaunch": "Перезапустить",
    "select_services": "Выбрать услуги",
    "selected_services": "Выбранные услуги",
    "service_config": "Конфигурация услуг",
    "services_priority": "Приоритет услуг",
    "show_customer_id": "Показывать идентификатор клиента?",
    "seven_segment_display": "7-сегментный дисплей",
    "statistics": "Статистика",
    "test": "Тест",
    "ticket_count": "Количество талонов",
    "time": "Время",
    "timezone": "Часовой пояс",
    "timezone_tooltip": "Введите часовой пояс для использования устройствами филиала либо оставьте поле пустым для использования часового пояса сервера",
		"unit_config": "Конфигурация юнита",
		"window_number": "Номер окна или кабинета"
  },
  "service": {
    "add_category": "Добавить категорию",
    "add_service": "Добавить услугу",
    "is_subcategory": "Является подкатегорией",
    "call_order": "Вызов по номеру",
    "call_order_tooltip": "Выбрать если оператор может вызывать по номеру из этой очереди",
    "category_name_in_ru": "Название категории на русском",
    "category_name_in_ru_placeholder": "Название категории на русском",
    "category_name_in_kz": "Название категории на казахском",
    "corporate_customers": "Юридические лица",
    "color": "Цвет",
    "description": "Описание",
    "edit_category": "Редактировать категорию",
    "edit_service": "Редактировать услугу",
    "pool_is_absent": "Пул услуг еще не сформирован",
    "private_customers": "Физические лица",
    "public_service_billing_center": "РЦКУ",
    "select_parent_category": "Выбрать родительскую категорию",
    "select_parent_category_placeholder": "Родительская категория не выбрана",
    "selected_services": "Выбранные услуги",
    "services_are_absent": "Услуги еще не добавлены",
    "services_and_categories_search_placeholder": "Поиск услуг и категорий",
    "code": "Код услуги",
    "complexity": "Сложность услуги",
    "name_in_ru": "Название услуги на русском",
    "name_in_kz": "Название услуги на казахском",
    "priority": "Приоритет услуги",
    "standard": "Норматив обслуживания",
    "services": "Услуги"
  },
  "hierarchy": {
    "add_record_to_hierarchy": "Добавить запись в иерархию",
    "edit_record_to_hierarchy": "Редактировать запись в иерархии",
    "export_excel": "Экспорт Excel",
    "hierarchy_is_absent": "Иерархия еще не добавлена",
    "import_excel": "Импорт Excel",
    "is_sublocation": "Является подзаписью",
    "select_parent": "Выбрать родителя",
    "select_parent_placeholder": "Выбрать код родителя",
    "record_code": "Код записи",
    "record_code_placeholder": "Введите уникальный код записи",
    "record_title": "Заголовок записи",
    "record_title_placeholder": "Введите заголовок записи",
    "record_title_in_kz": "Заголовок записи на казахском языке",
    "record_title_in_kz_placeholder": "Введите заголовок на казахском языке",
    "record_title_in_ru": "Заголовок записи на русском языке",
    "timezone": "Часовой пояс",
    "timezone_placeholder": "Выберите часовой пояс"
  },
  "user": {
    "activate": "Активировать",
    "add_user": "Добавить пользователя",
    "block": "Блокировать",
    "central_admin": "Администратор ЦА 2 уровня",
    "central_analyst": "Аналитик ЦА",
    "name": "Имя",
    "surname": "Фамилия",
    "telephone": "Телефон",
    "company": "Компания",
    "role": "Роль",
    "role_placeholder": "Выберите роль",
    "regional_admin": "Региональный администратор",
    "regional_analyst": "Региональный аналитик",
    "operator": "Оператор",
    "registrator": "Регистратор",
    "email": "E-mail",
    "password_confirmation": "Подтверждение пароля",
    "active": "Активный",
    "inactive": "Неактивный",
    "code": "Код",
    "status": "Статус",
    "users": "Пользователи",
    "users_are_absent": "Пользователи еще не созданы"
	},
	"settings": {
		"branch": "Филиал",
		"control": "Управление",
		"main_information_panel_settings": "Настройки главного информационного табло",
		"main_information_panel": "Главное информационное табло",
		"region": "Регион",
		"display_on_the_right_side": "Отображение на правой области экрана",
		"file": "Файл",
		"select_region_placeholder": "Выберите регион",
		"select_branch_placeholder": "Выберите филиал",
		"select_panel_placeholder": "Выберите информационную панель",
		"select_displayed_media_placeholder": "Выберите медиа для отображения"
	}
}